<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <title>Company</title>
</head>
<body>
    <header>
        <h1>Company</h1>
        <nav>
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./servicios.html">Locales</a></li>
                <li><a href="./productos.html">Tienda</a></li>
                <li><a href="./politicaDeDevolucion.html">Devoluciones</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="imgServicio">
                <img src="./img/local2.avif" alt="imagen principal">
                
                
            </div>
            
            </div>
            <div class="nuestrosLocales">
                <h2>Nuestros Locales</h2>
                <h3><a href="./productos.html">Conoce Nuesta Tienda</a></h3>
            </div>
<div class="cardContainer">
        <!-- Card -->
    <div class="CardMap">
    <!-- Card image -->
        <a href="#!">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.2406974473893!2d-58.50003532546086!3d-34.5980745571981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb63080681c55%3A0x8bb4568b77c2967!2sComuna%2011%2C%20Cuenca%203433%2C%20C1417ABG%20CABA!5e0!3m2!1ses!2sar!4v1701775308610!5m2!1ses!2sar" width="600" height="450" style="border:0;" 
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </a>
        <!-- Card body -->
        <div class="CardBody">
            <!-- Title -->
        <h5 class="CardTitulo">
            Villa del Parque
        </h5>
    
        <!-- Text -->
        <p class="CardTexto">
            <p>Cuenca 3433</p>
            <p>Buenos Aires</p>
            <p>1122334455</p>
        </p>
    
        </div>
    
    </div>

    <div class="CardMap">
        <!-- Card image -->
            <a href="#!">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.225355797852!2d-58.507934525460826!3d-34.598462557218646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb63384151c55%3A0xc83be0c141c5d69a!2sPedro%20Mor%C3%A1n%203600%2C%20C1419HKN%20Villa%20Devoto%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1701776273274!5m2!1ses!2sar" width="600" height="450" style="border:0;"
                 allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </a>
            <!-- Card body -->
            <div class="CardBody">
                <!-- Title -->
            <h5 class="CardTitulo">
                Villa Devoto
            </h5>
        
            <!-- Text -->
            <p class="CardTexto">
               <p>Pedro Moran 3600</p>
               <p>Buenos Aires</p>
               <p>1154555557</p>
            </p>
        
            </div>
        
        </div>

        <div class="CardMap">
            <!-- Card image -->
                <a href="#!">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.299602938948!2d-58.48346912546253!3d-34.57128495578403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb66153647e63%3A0x1fd46cbd915c533a!2sAv.%20Monroe%204600%2C%20C1431%20CABA!5e0!3m2!1ses!2sar!4v1701776496211!5m2!1ses!2sar" width="600" height="450" 
                    style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </a>
                <!-- Card body -->
                <div class="CardBody">
                    <!-- Title -->
                <h5 class="CardTitulo">
                    Villa Urquiza
                </h5>
            
                <!-- Text -->
                <p class="CardTexto">
                    <p>Monroe 4600</p>
                    <p>Buenos Aires</p>
                    <p>1156765433</p>
                </p>
            
                </div>
            
            </div>

            <div class="CardMap">
                <!-- Card image -->
                    <a href="#!">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.557686637937!2d-58.463888925462925!3d-34.56475285543937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d5e6273f73%3A0x17fedf62e4eb4a01!2sJuramento%202079%2C%20C1428DNY%20CABA!5e0!3m2!1ses!2sar!4v1701776684279!5m2!1ses!2sar" width="600" 
                        height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </a>
                    <!-- Card body -->
                    <div class="CardBody">
                        <!-- Title -->
                    <h5 class="CardTitulo">
                        Belgrano
                    </h5>
                
                    <!-- Text -->
                    <p class="CardTexto">
                        <p>Juramento 2079</p>
                        <p>Buenos Aires</p>
                        <p>1158788475</p>
                    </p>
                
                    </div>
                
                </div>

                <div class="CardMap">
                    <!-- Card image -->
                        <a href="#!">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.185685275078!2d-58.478286025465565!3d-34.52352325326537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb14d687a7a5d%3A0xe97109de6172e7e0!2sJulio%20Argentino%20Roca%20900%2C%20B1638BZD%20Vicente%20L%C3%B3pez%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1701776852124!5m2!1ses!2sar" width="600" height="450" 
                            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </a>
                        <!-- Card body -->
                        <div class="CardBody">
                            <!-- Title -->
                        <h5 class="CardTitulo">
                            Vicente Lopez
                        </h5>
                    
                        <!-- Text -->
                        <p class="CardTexto">
                           <p>Roca 901</p>
                           <p>Vicente Lopez</p>
                           <p>117972837</p>
                        </p>
                    
                        </div>
                    
                    </div>

                    <div class="CardMap">
                        <!-- Card image -->
                            <a href="#!">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3288.6134838515754!2d-58.49834302546781!3d-34.48732825135866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb1a644203021%3A0xafb155a792808231!2sGral.%20Alvear%20405%2C%20Mart%C3%ADnez%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1701777103318!5m2!1ses!2sar" width="600" height="450"
                                 style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </a>
                            <!-- Card body -->
                            <div class="CardBody">
                                <!-- Title -->
                            <h5 class="CardTitulo">
                                Martinez
                            </h5>
                        
                            <!-- Text -->
                            <p class="CardTexto">
                                <p>Alvear 401</p>
                                <p>Martinez</p>
                                <p>1147986565</p>                               
                            </p>
                        
                            </div>
                        
                        </div>
                    </div>

</div>
    <!-- Card -->
        </main>
        <footer class="footer">
            
            <div class="row">
                <div class="col none">
                    <h4>company</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicios.html">Sucursales</a></li>
                        <li><a href="productos.html">Tienda</a></li>
                        <li><a href="productos.html">Devoluciones</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="col">
                    <h4>Company</h4>
                    <ul>
                        <li><p>1122543333</p></li>
                        <li><p>Olivos</p></li>
                        <li><p>Buenos Aires</p></li>
                        <li><p>Argentina</p></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Seguinos</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
    
</footer>
    
</body>
</html>
